{
  "name": "cloudimage-search-bridge",
  "version": "1.0.0",
  "description": "HTTP bridge exposing the z-ai image-search SDK to the Cloud-Wallpaper Android app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
